<html>

<head>
    <head>
        <meta charset="UTF-8">
        <style>
            @media only screen and (max-width: 1400px) {
                .card {
                    display: flex;
                    margin: 20px;
                    padding: 10px;
                    border: solid;
                    border-color: cyan;
                    width: auto;
                }
            }
            @media only screen and (max-width: 600px) {
                img{
                    width: 0;
                    height: 0;
                }
                .desc{
                    font-size: 0px;
                }
                .info{
                    display: flex;
                }
                .price{
                    display: flex;
                    position: absolute;
                    right: 50px;
                }
            }
        </style>
    </head>
</head>

<body>
<div class="card first">
    <img src="http://via.placeholder.com/100x100"/>
    <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
    </section>
</div>
<div class="card">
    <img src="http://via.placeholder.com/100x100"/>
    <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
    </section>
</div>
<div class="card">
    <img src="http://via.placeholder.com/100x100"/>
    <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
    </section>
</div>
</body>

</html>
