<!DOCTYPE html>
<html>

<head>
    <style>
        .overlay{
            box-shadow: gray;
        }
        .alert{
            box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.1);
            border: solid;
            border-color: red;
            border-width: 3px;
            border-radius: 10px;
            padding: 10px;
            width: 400px;
            position: fixed;
            z-index: 1;
            right: 25%;
            top: 25%;
            background-color: white;
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: space-around;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        section{
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            position: relative;
            display: inline;
            margin: 50px;
            padding: 0;
            border: solid;
            border-color: blue;
            border-radius: 10px;
        }
        .title{
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: blue;
        }
        .icon{
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
<div class="overlay">
    <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
    </div>
</div>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
    </nav>
</header>
<section>
    <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>


    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>
</section>
</body>

</html>
